MONGO_URI=mongodb+srv://sahidrealme30:Shahid8668@cluster0.pv6rd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f4064fb0bc30d0292c8253c861b48f4c8995137d88f142d73e7c7405dc9a8c33
PORT=5000
EMAIL_USER=sahidrealme30@gmail.com
EMAIL_PASS=dxrrmvkkmbfaozxs
